DEBUG='True'
SECRET_KEY='django-key-should-be-strong-^28%=s79k2icoihozrx-cx'
ALLOWED_HOSTS='127.0.0.1,.vercel.app, .sabakapp.online'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='y64PDTOAunWb'
POSTGRES_HOST='ep-blue-snow-a4wmwzns-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'
